<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.3">
  <title>Dashboard Boxes</title>

<head>
  <style>
    /* CSS goes here */
    body {
      font-family: Arial, sans-serif;
      background-color: #222831;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .container {
      width: 85%;
      height: 85%;
      background-color: #222831;
      border-radius: 25px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 20px;
      padding: 280px;
    }

    .left-panel {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .left-panel .box {
      background-color: #222831;
      border-radius: 15px;
      padding: 20px;
    }

    .right-panel {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .right-panel .box {
      
      border-radius: 15px;
      padding: 20px;
    }

    .right-panel .box.upper {
      
        display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .right-panel .box.lower {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 20px;
    }

    .right-panel .box.lower .inner-box {
      background-color: #393e46;
      border-radius: 15px;
      padding: 20px;
      height: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
    <div class="right-panel">
      <div class="box upper">
        <div class="inner-box">Box 4</div>
        <div class="inner-box">Box 5</div>
        <div class="inner-box">Box 6</div>
      </div>
      <div class="box lower">
        <div class="grid-item box7"> <img src="dashboard/profilepic.jpg" alt="Your Image">
          <a href="">Your Link</a>  

          
          
          






        </div>



        <div class="inner-box">Box 8</div>
      </div>
    </div>
  </div>
</body>


<nav>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
      <li><a href="socials.html"><i class="fas fa-share-alt-square"></i> Socials</a></li>
      <li><a href="family.html"><i class="fas fa-user-friends"></i> Family</a></li>
      <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
      <li><a href="https://discord.com"><i class="fab fa-discord"></i> Discord</a></li>
    </ul>
  </nav>
  

</html>
